# U3D-DEMO

./: README.md
iogame-demo/: README.md  pom.xml
iogame-demo/sql/: init.sql
iogame-demo/src/main/java/com/demo/game/: DemoApplication.java  DemoLogicServer.java  GameCmd.java  GameCode.java  PlayerAction.java
iogame-demo/src/main/java/com/demo/game/client/: DemoClient.java  PlayerRegion.java
iogame-demo/src/main/java/com/demo/game/db/: DbConfig.java  PlayerDao.java
iogame-demo/src/main/java/com/demo/game/proto/: GoldRequest.java  LoginRequest.java  NicknameRequest.java  PlayerInfo.java
iogame-demo/src/main/resources/: db.properties
